<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>John Whitten Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1><a href="index.html">John Whitten</a></h1>
  <h2><strong><a href="about.html">about</a> • <a href="portfolio.html">portfolio</a> • <a href="news.html">news</a></strong></h2>

  <div class="news">
    <h3>PARC Interview</h3>
      <a href="https://www.parccollective.com/conversations/thunderstruck-collective">
        <img src="img/news_01.jpg" alt="Image of group of individuals standing in front of rv in the Utah desert">
      </a>
      <p><h6>(click image to visit)</h6></p>
  </div>
  
  <div class="news">
    <h3>PARC Interview Gazebo</h3>
      <a href="https://parcplayground.hotglue.me/?Gazebo">
        <img src="img/news_03.jpg" alt="Image of PARC Gazebo web page with an interview with Thunderstruck co-founders.">
      </a>
      <p><h6>(click image to visit)</h6></p>
  </div>

  <div class="news">
    <h3>OR ArtsWatch Review</h3>
      <a href="https://www.orartswatch.org/facing-the-sun-tunnels/">
        <img src="img/news_02.png" alt="Image of Oregon ArtsWatch web page with a review of art exhibition."></a>
    <p><h6>(click image to visit)</h6></p>
  </div>

  <div class="news">
    <h3>Thunderstruck at Carnation</h3>
      <a href="https://carnationcontemporary.com/Thunderstruck-2-Thunderstruck-Collective">
        <img src="img/news_04.png" alt="Image of Thunderstruck 2.0 exhibition on Carnation Contemporary's website.">
      </a>
    <p><h6>(click image to visit)</h6></p>
  </div>
    